{
  "name": "i3s-awesome",
  "version": "3.0",
  "authors": [
    "Zap <soldierzx0705@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "description": "i3s-awesome framework",
  "main": "index.html",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "components-font-awesome": "~4.4.0",
    "d3": "~3.5.6",
    "jquery": "^2.2.0",
    "page": "visionmedia/page.js#^1.7.1"
  },
  "keywords": [
    "i3s"
  ]
}
